# java-db

./: .gitignore  README.md  pom.xml
mybatis-annotation/: README.md  pom.xml
mybatis-annotation/doc/: turing.sql
mybatis-annotation/src/main/java/com/stars/mybatisannotation/: MybatisAnnotationApplication.java
mybatis-annotation/src/main/java/com/stars/mybatisannotation/mapper/: UserDynamicSqlSupport.java  UserMapper.java
mybatis-annotation/src/main/java/com/stars/mybatisannotation/model/: User.java
mybatis-annotation/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logback.xml
mybatis-annotation/src/test/java/com/stars/mybatisannotation/: MybatisAnnotationApplicationTests.java
mybatis-generator/: README.md  pom.xml
mybatis-generator/src/main/java/com/stars/mybatisgenerator/: MybatisGeneratorApplication.java
mybatis-generator/src/main/java/com/stars/mybatisgenerator/mapper/: UserDynamicSqlSupport.java  UserMapper.java
mybatis-generator/src/main/java/com/stars/mybatisgenerator/mapper2book/: BookDynamicSqlSupport.java  BookMapper.java
mybatis-generator/src/main/java/com/stars/mybatisgenerator/model/: User.java
mybatis-generator/src/main/java/com/stars/mybatisgenerator/model2book/: Book.java
mybatis-generator/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
mybatis-generator/src/test/java/com/stars/mybatisgenerator/: MybatisGeneratorApplicationTests.java
